version: '3'

services:
  rharetailer:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  order:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  product:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

